Buffs: {
	NPCElectrified: {
		DisplayName: 带电
		Description: 一动就疼！
	}

	NPCBleeding: {
		DisplayName: 流血
		Description: 缓慢流失生命
	}

	PhoenixCooldownBuff: {
		DisplayName: 凤凰重生
		Description: 你 已 重 生
	}

	BetsyPhialBuff: {
		DisplayName: 武器灌注: 双足翼龙诅咒
		Description: 攻击敌怪施加[C/BC3E44:双足翼龙诅咒]减益
	}

	BleedingPhialBuff: {
		DisplayName: 武器灌注: 流血
		Description: 攻击敌怪施加[C/FF1B05:流血]减益
	}

	ConfusedPhialBuff: {
		DisplayName: 武器灌注: 困惑
		Description: 攻击敌怪施加[C/688EFD:困惑]减益
	}

	CursedFlamesPhialBuff: {
		DisplayName: 武器灌注: 诅咒焰
		Description: 攻击敌怪施加[C/60F802:诅咒焰]减益
	}

	DaybreakPhialBuff: {
		DisplayName: 武器灌注: 破晓
		Description: 攻击敌怪施加[C/FFFCC8:破晓]减益
	}

	ElectricityPhialBuff: {
		DisplayName: 武器灌注: 电力
		Description: 攻击敌怪施加[C/71FBFF:带电]减益
	}

	ExplosivePhialBuff: {
		DisplayName: 武器灌注: 爆炸
		Description: 攻击敌怪产生[C/7B7B7B:爆炸]
	}

	FirePhialBuff: {
		DisplayName: 武器灌注: 火焰
		Description: 攻击敌怪施加[C/F48801:着火了！]减益
	}

	FrostburnPhialBuff: {
		DisplayName: 武器灌注: 霜焰
		Description: 攻击敌怪施加[C/1CC6F4:霜冻]减益
	}

	GoldPhialBuff: {
		DisplayName: 武器灌注: 黄金
		Description: 攻击敌怪施加[C/C7B045:迈达斯]减益
	}

	IchorPhialBuff: {
		DisplayName: 武器灌注: 灵液
		Description: 攻击敌怪施加[C/FECA50:灵液]减益
	}

	PoisonPhialBuff: {
		DisplayName: 武器灌注: 毒药
		Description: 攻击敌怪施加[C/65D780:中毒]减益
	}

	ShadowflamePhialBuff: {
		DisplayName: 武器灌注: 暗影焰
		Description: 攻击敌怪施加[C/B96EF9:暗影焰]减益
	}

	VenomPhialBuff: {
		DisplayName: 武器灌注: 毒液
		Description: 攻击敌怪施加[C/7B4783:酸性毒液]减益
	}

	AquaAffinityBuff: {
		DisplayName: 喜水
		Description: 你在水中移动不再受阻
	}

	BeeBuff: {
		DisplayName: 蜜蜂
		Description: 仆从命中敌怪时有20%概率释放蜜蜂
	}

	BoostBuff: {
		DisplayName: 增进
		Description: 双击左/右方向键进行冲刺
	}

	BreakerBuff: {
		DisplayName: 破坏者
		Description: 剑的大小提升10%
	}

	CavernBuff: {
		DisplayName: 洞穴
		Description: 处于[C/7F7F7F:洞穴层]时，增加25%挖掘速度
	}

	CorruptionBuff: {
		DisplayName: 腐化
		Description: 处于[C/624A60:腐化之地]时，增加10%伤害
	}

	CrimsonBuff: {
		DisplayName: 猩红
		Description: 处于[C/902626:猩红之地]时，增加10%伤害
	}

	CrimtaneAssaultBuff: {
		DisplayName: 血腥袭击
		Description:
			'''
			增加5%暴击率
			攻击者会受到一半伤害
			'''
	}

	DemoniteProtectionBuff: {
		DisplayName: 恶魔保护
		Description: 增加5点防御力和5%伤害减免
	}

	DesertBuff: {
		DisplayName: 沙漠
		Description: 处于[C/CFBB72:沙漠]时，增加10%幸运值
	}

	FastfallBuff: {
		DisplayName: 速降
		Description: 提升50%降落速度
	}

	FastHandsBuff: {
		DisplayName: 迅手
		Description: 增加5%攻击速度
	}

	FirestarterBuff: {
		DisplayName: 点火
		Description: 火焰减益将在敌怪间传播
	}

	FlightBuff: {
		DisplayName: 飞行
		Description: 增加25%飞行时间
	}

	ForestBuff: {
		DisplayName: 森林
		Description: 处于[C/1BCF5A:森林]时，提升10%移动速度
	}

	HallowBuff: {
		DisplayName: 神圣
		Description: 处于[C/AA7DCE:神圣之地]时，增加25%飞行时间
	}

	HellBuff: {
		DisplayName: 地狱
		Description: 处于[C/F50404:地狱]时，免疫[C/FF7F27:燃烧]减益
	}

	HolyBuff: {
		DisplayName: 圣洁
		Description: 攻击敌怪时获得[C/FFEA5C:神圣防护]增益
	}

	HoppingBuff: {
		DisplayName: 腾跃
		Description: 提升10%跳跃速度、摔落伤害高度增加25并增加跳跃高度
	}

	HyperBuff: {
		DisplayName: 超速
		Description: 提升5%奔跑速度和5%加速度
	}

	ImpactBuff: {
		DisplayName: 冲击
		Description: 你的弹幕额外造成10%伤害
	}

	InfestedBuff: {
		DisplayName: 寄生
		Description: 近战武器挥舞时释放伤害性蘑菇
	}

	JungleBuff: {
		DisplayName: 丛林
		Description: 处于[C/69B002:丛林]时，免疫[C/65D780:中毒]减益
	}

	ManaforceBuff: {
		DisplayName: 魔力强化
		Description: 增加20%最大魔力
	}

	OceanBuff: {
		DisplayName: 海洋
		Description: 处于[C/65BAE3:海洋]时，增加15%渔力
	}

	PalladiumRegenerationBuff: {
		DisplayName: 钯金
		Description: 攻击敌怪时获得[C/F77E55:快速治疗]增益
	}

	PhoenixBuff: {
		DisplayName: 凤凰
		Description: 死亡后[C/FF3400:满血重生]，有5分钟冷却
	}

	SentryBuff: {
		DisplayName: 哨兵
		Description: 增加1个最大哨兵栏位
	}

	ShockBuff: {
		DisplayName: 电击
		Description: 附近敌人会受到电击
	}

	ShredderBuff: {
		DisplayName: 粉碎者
		Description: 对Boss额外造成20%的伤害
	}

	SnowBuff: {
		DisplayName: 雪原
		Description: 处于[C/89BEE7:雪原]时，免疫[C/2186AE:冷冻]减益
	}

	SoftfallBuff: {
		DisplayName: 缓落
		Description: 免疫摔落伤害
	}

	StabbingBuff: {
		DisplayName: 穿刺
		Description: 增加8点护甲穿透
	}

	SteadfastBuff: {
		DisplayName: 坚定
		Description: 免疫击退
	}

	UnflinchingBuff: {
		DisplayName: 不屈
		Description: 延长受伤后的无敌状态时间
	}

	WisdomBuff: {
		DisplayName: 智慧
		Description: 减少10%魔力消耗
	}

	AgilityBuff: {
		DisplayName: 迅敏
		Description:
			'''
			[i:Buffaria/FastHandsPotion] 提升5%攻击速度
			[i:Buffaria/HyperPotion] 提升5%奔跑速度和5%加速度
			[i:290] 提升25%移动速度
			'''
	}

	BurningBuff: {
		DisplayName: 焚烧
		Description:
			'''
			[i:Buffaria/FirestarterPotion] 火焰减益将在敌怪间传播
			[i:288] 免疫[C/FF7F27:燃烧]、[C/F48801:着火了！]减益和[C/CB2200:岩浆]伤害
			[i:2359] 减少来自寒冷源的伤害
			'''
	}

	CreationBuff: {
		DisplayName: 创造
		Description:
			'''
			[i:2322] 增加25%挖掘速度
			[i:2325] 增加25%放置速度
			[i:2325] 增加放置距离
			'''
	}

	DoubleRegenerationBuff: {
		// DisplayName: 双生
		/* Description:
			'''
			[i:] 提供生命再生
			[i:] 增加魔力恢复速度
			''' */
	}

	GoliathBuff: {
		DisplayName: 巨人
		Description:
			'''
			[i:292][i:Buffaria/DemoniteProtectionPotion] 增加13点防御力
			[i:2346][i:Buffaria/DemoniteProtectionPotion] 增加15%伤害减免
			[i:Buffaria/HolyPotion] 攻击敌怪时获得[C/FFEA5C:神圣防护]增益
			[i:Buffaria/UnflinchingPotion] 延长受伤后的无敌状态时间
			[i:Buffaria/SteadfastPotion] 免疫击退
			'''
	}

	MermaidBuff: {
		DisplayName: 美人鱼
		Description:
			'''
			[i:Buffaria/AquaAffinityPotion] 你在水中移动不再受阻
			[i:2327] 允许你在水中游泳
			[i:291] 可在水中呼吸
			[i:302] 按向下键进入水中
			'''
	}

	SuperLuckyBuff: {
		DisplayName: 超级幸运
		Description: 增加50%幸运值，并在今年玩到 丝之歌
	}

	SurvivalBuff: {
		DisplayName: 生存
		Description:
			'''
			[i:289][i:293] 增加[C/F51318:生命]与[C/7D55FF:魔力]恢复速度
			[i:Buffaria/PalladiumRegenerationPotion] 攻击敌怪时获得[C/F77E55:快速治疗]增益
			'''
	}

	TerminatorBuff: {
		DisplayName: 终结者
		Description:
			'''
			[i:Buffaria/BoostPotion] 双击左/右方向键可进行冲刺
			[i:2348] 附近的敌人将会被点燃
			[i:Buffaria/PhoenixPotion] 死亡后[C/FF3400:满血重生]，有5分钟冷却
			[i:Buffaria/ShredderPotion] 对Boss额外造成20%的伤害
			[i:Buffaria/StabbingPotion] 增加8点护甲穿透
			[i:301] 攻击者会受到全部伤害
			'''
	}

	UltimaBuff: {
		DisplayName: 终末
		Description: 获得所有药水的效果
	}

	VisionaryBuff: {
		DisplayName: 远视
		Description:
			'''
			[i:5211] 显示被感染物块的位置
			[i:2329] 你可以看到附近的危险物块
			[i:304] 显示附近生物的位置
			[i:299] 提升夜视能力
			[i:Buffaria/RadarPotion] 显示敌对弹幕的位置
			[i:298] 自生发出光亮
			[i:296] 显示宝藏和矿石的位置
			'''
	}

	WarfareBuff: {
		DisplayName: 战斗
		Description:
			'''
			[i:2266] 提高近战能力
			[i:2344] 20%概率不消耗弹药
			[i:303] 增加10%弓箭伤害和20%箭矢速度
			[i:300] 提高敌怪的生成速率
			[i:Buffaria/BeePotion] 仆从命中敌怪时有20%概率释放蜜蜂
			[i:Buffaria/BreakerPotion] 剑的大小提升10%
			[i:Buffaria/ImpactPotion] 你的弹幕额外造成10%伤害
			[i:Buffaria/InfestedPotion] 挥舞近战武器释放伤害性蘑菇
			[i:Buffaria/CloseQuartersPotion] 增加10%真近战伤害
			[i:294] 增加20%魔法伤害
			[i:2347] 增加10%暴击率
			[i:2328][i:Buffaria/SentryPotion] 增加1个最大仆从栏位和哨兵栏位
			[i:2326] 提高击退力
			[i:2349] 增加10%伤害
			[i:Buffaria/WisdomPotion] 减少10%魔力消耗
			'''
	}

	WayfarerBuff: {
		DisplayName: 旅人
		Description:
			'''
			[i:Buffaria/CavernPotion] 处于[C/7F7F7F:洞穴层]时，增加25%挖掘速度
			[i:Buffaria/CorruptionPotion][i:Buffaria/CrimsonPotion] 处于[C/624A60:腐化之地]或[C/902626:猩红之地]时，增加10%伤害
			[i:Buffaria/DesertPotion] 处于[C/CFBB72:沙漠]时，增加10%幸运值
			[i:Buffaria/ForestPotion] 处于[C/1BCF5A:森林]时，提升10%移动速度
			[i:Buffaria/HallowPotion] 处于[C/AA7DCE:神圣之地]时，增加25%飞行时间
			[i:Buffaria/OceanPotion] 处于[C/65BAE3:海洋]时，增加15%渔力
			[i:Buffaria/HellPotion] 处于[C/F50404:地狱]时，免疫[C/FF7F27:燃烧]减益
			[i:Buffaria/JunglePotion] 处于[C/69B002:丛林]时，免疫[C/65D780:中毒]减益
			[i:Buffaria/SnowPotion] 处于[C/89BEE7:雪原]时，免疫[C/2186AE:冷冻]减益
			'''
	}

	WeightlessBuff: {
		DisplayName: 失重
		Description:
			'''
			[i:Buffaria/FastfallPotion] 提升50%降落速度
			[i:295] 按向上键或向下键来控制下降速度
			[i:Buffaria/FlightPotion] 增加25%飞行时间
			[i:305] 按向上键可逆转重力
			[i:Buffaria/HoppingPotion] 提升10%跳跃速度、摔落伤害高度增加25并增加跳跃高度
			[i:Buffaria/SoftfallPotion] 免疫摔落伤害
			'''
	}

	LegendaryPhialBuff: {
		DisplayName: 武器灌注: 传说
		Description: 攻击敌怪施加众多减益并产生[C/7B7B7B:爆炸]
	}

	RadarBuff: {
		Description: 显示敌对弹幕的位置
		DisplayName: 雷达
	}

	TrapperBuff: {
		Description:
			'''
			[i:2344] 20%概率不消耗弹药
			[i:303] 增加10%弓箭伤害和20%箭矢速度
			[i:Buffaria/BeePotion] 仆从命中敌怪时有20%概率释放蜜蜂
			[i:Buffaria/ImpactPotion] 你的弹幕额外造成10%伤害
			[i:2328][i:Buffaria/SentryPotion] 增加1个最大仆从栏位和哨兵栏位
			'''
		DisplayName: 捕手
	}

	SpellswordBuff: {
		Description:
			'''
			[i:2266] 提高近战能力
			[i:Buffaria/BreakerPotion] 剑的大小提升10%
			[i:Buffaria/InfestedPotion] 挥舞近战武器释放伤害性蘑菇
			[i:Buffaria/CloseQuartersPotion] 增加10%真近战伤害
			[i:294] 增加20%魔法伤害
			[i:Buffaria/WisdomPotion] 减少10%魔力消耗
			'''
		DisplayName: 魔剑士
	}

	StarreachBuff: {
		Description: 扩大[C/5559FF:魔力星]的拾取范围
		DisplayName: 拾星
	}

	BoosterreachBuff: {
		Description: 扩大[C/FF26CC:星云强化焰]的拾取范围
		DisplayName: 拾焰
	}

	MagnetBuff: {
		Description: 扩大[C/F71318:红心]、[C/5559FF:魔力星]和[C/FF26CC:星云强化焰]的拾取范围
		DisplayName: 磁铁
	}

	NebulaPhialBuff: {
		Description: 攻击敌怪产生[C/FF26CC:星云强化焰]
		DisplayName: 武器灌注: 星云
	}

	VoltaicPhialBuff: {
		Description: 攻击敌怪施加[C/688EFD:困惑]、[C/71FBFF:带电]、[C/C7B045:迈达斯]减益并产生[C/7B7B7B:爆炸]
		DisplayName: 武器灌注: 电流
	}

	ToxinPhialBuff: {
		Description: 攻击敌怪施加[C/BC3E44:双足翼龙诅咒]、[C/FF1B05:流血]、[C/FECA50:灵液]、[C/65D780:中毒]和[C/7B4783:酸性毒液]减益
		DisplayName: 武器灌注: 毒素
	}

	IncendiaryPhialBuff: {
		Description: 攻击敌怪施加[C/60F802:诅咒焰]、[C/F48801:着火了！]、[C/1CC6F4:霜冻]和[C/B96EF9:暗影焰]减益
		DisplayName: 武器灌注: 纵火
	}

	TrawlerBuff: {
		Description:
			'''
			[i:2356] 钓上宝匣的几率更大
			[i:2354] 提高15点渔力
			[i:2355] 你能看到是什么在咬你的鱼钩
			'''
		DisplayName: 渔获
	}

	CloseQuartersBuff: {
		Description: 增加10%真近战伤害
		DisplayName: 近身
	}

	ForceBuff: {
		Description:
			'''
			[i:2345][i:Buffaria/ManaforcePotion] 增加20%最大生命值和魔力
			[i:Buffaria/CrimtaneAssaultPotion] 攻击者会受到一半伤害
			[i:Buffaria/CrimtaneAssaultPotion] 增加5%暴击率
			[i:Buffaria/ShockPotion] 附近敌人会受到电击
			'''
		DisplayName: 原力
	}
}

Items: {
	GreaterHoneyedHealingPotion: {
		DisplayName: 强效蜂蜜治疗药水
		Tooltip: 短时间内增加自然生命恢复速度
	}

	GreaterRestorationPotion: {
		DisplayName: 强效恢复药水
		Tooltip: 缩短药水冷却时间
	}

	HoneyedHealingPotion: {
		DisplayName: 蜂蜜治疗药水
		Tooltip: 短时间内增加自然生命恢复速度
	}

	LesserHoneyedHealingPotion: {
		DisplayName: 弱效蜂蜜治疗药水
		Tooltip: 短时间内增加自然生命恢复速度
	}

	LesserRestorationPotion: {
		DisplayName: 弱效恢复药水
		Tooltip: 缩短药水冷却时间
	}

	SuperHoneyedHealingPotion: {
		DisplayName: 超级蜂蜜治疗药水
		Tooltip: 短时间内增加自然生命恢复速度
	}

	SuperRestorationPotion: {
		DisplayName: 超级恢复药水
		Tooltip: 缩短药水冷却时间
	}

	BetsyPhial: {
		DisplayName: 双足翼龙药瓶
		Tooltip: 攻击敌怪施加[C/BC3E44:双足翼龙诅咒]
	}

	BleedingPhial: {
		DisplayName: 流血药瓶
		Tooltip: 攻击敌怪施加[C/FF1B05:流血]
	}

	ConfusedPhial: {
		DisplayName: 困惑药瓶
		Tooltip: 攻击敌怪施加[C/688EFD:困惑]
	}

	CursedFlamesPhial: {
		DisplayName: 诅咒焰药瓶
		Tooltip: 攻击敌怪施加[C/60F802:诅咒焰]
	}

	DaybreakPhial: {
		DisplayName: 破晓药瓶
		Tooltip: 攻击敌怪施加[C/FFFCC8:破晓]
	}

	ElectricityPhial: {
		DisplayName: 电力药瓶
		Tooltip: 攻击敌怪施加[C/71FBFF:带电]
	}

	ExplosivePhial: {
		DisplayName: 爆破药瓶
		Tooltip: 攻击敌怪产生[C/7B7B7B:爆炸]
	}

	FirePhial: {
		DisplayName: 火焰药瓶
		Tooltip: 攻击敌怪施加[C/F48801:着火了！]
	}

	FrostburnPhial: {
		DisplayName: 霜冻药瓶
		Tooltip: 攻击敌怪施加[C/1CC6F4:霜冻]
	}

	GoldPhial: {
		DisplayName: 金药瓶
		Tooltip: 攻击敌怪施加[C/C7B045:迈达斯]
	}

	IchorPhial: {
		DisplayName: 灵液药瓶
		Tooltip: 攻击敌怪施加[C/FECA50:灵液]
	}

	PoisonPhial: {
		DisplayName: 毒药瓶
		Tooltip: 攻击敌怪施加[C/65D780:中毒]
	}

	ShadowflamePhial: {
		DisplayName: 暗影焰药瓶
		Tooltip: 攻击敌怪施加[C/B96EF9:暗影焰]
	}

	VenomPhial: {
		DisplayName: 毒液药瓶
		Tooltip: 攻击敌怪施加[C/7B4783:酸性毒液]
	}

	AquaAffinityPotion: {
		DisplayName: 喜水药水
		Tooltip: 获得水中自由移动的能力
	}

	BeePotion: {
		DisplayName: 蜂蜜药水
		Tooltip: 使仆从命中敌怪时有20%概率释放蜜蜂
	}

	BoostPotion: {
		DisplayName: 增进药水
		Tooltip: 获得双击方向键冲刺的能力
	}

	BreakerPotion: {
		DisplayName: 破坏者药水
		Tooltip: 剑的大小提升10%
	}

	CavernPotion: {
		DisplayName: 洞穴药水
		Tooltip: 处于[C/7F7F7F:洞穴层]时，增加25%挖掘速度
	}

	CorruptionPotion: {
		DisplayName: 腐化药水
		Tooltip: 处于[C/624A60:腐化之地]时，增加10%伤害
	}

	CrimsonPotion: {
		DisplayName: 猩红药水
		Tooltip: 处于[C/902626:猩红之地]时，增加10%伤害
	}

	CrimtaneAssaultPotion: {
		DisplayName: 血腥袭击药水
		Tooltip:
			'''
			增加5%暴击率
			攻击者会受到一半伤害
			'''
	}

	DemoniteProtectionPotion: {
		DisplayName: 恶魔保护药水
		Tooltip: 增加5点防御力和5%伤害减免
	}

	DesertPotion: {
		DisplayName: 沙漠药水
		Tooltip: 处于[C/CFBB72:沙漠]时，增加10%幸运值
	}

	FastfallPotion: {
		DisplayName: 速降药水
		Tooltip: 提升50%降落速度
	}

	FastHandsPotion: {
		DisplayName: 迅手药水
		Tooltip: 增加5%攻击速度
	}

	FirestarterPotion: {
		DisplayName: 点火药水
		Tooltip: 你造成的火焰减益将在敌怪间传播
	}

	FlightPotion: {
		DisplayName: 飞行药水
		Tooltip: 增加25%飞行时间
	}

	ForestPotion: {
		DisplayName: 森林药水
		Tooltip: 处于[C/1BCF5A:森林]时，提升10%移动速度
	}

	HallowPotion: {
		DisplayName: 神圣药水
		Tooltip: 处于[C/AA7DCE:神圣之地]时，增加25%飞行时间
	}

	HellPotion: {
		DisplayName: 地狱药水
		Tooltip: 处于[C/F50404:地狱]时，使你免疫[C/FF7F27:燃烧]减益
	}

	HolyPotion: {
		DisplayName: 圣洁药水
		Tooltip: 攻击敌怪使你获得[C/FFEA5C:神圣防护]增益
	}

	HoppingPotion: {
		DisplayName: 腾跃药水
		Tooltip: 提升10%跳跃速度、摔落伤害高度增加25并增加跳跃高度
	}

	HyperPotion: {
		DisplayName: 超速药水
		Tooltip: 提升5%奔跑速度和5%加速度
	}

	ImpactPotion: {
		DisplayName: 冲击药水
		Tooltip: 你的弹幕额外造成10%伤害
	}

	InfestedPotion: {
		DisplayName: 寄生药水
		Tooltip: 挥舞近战武器释放伤害性蘑菇
	}

	JunglePotion: {
		DisplayName: 丛林药水
		Tooltip: 处于[C/69B002:丛林]时，使你免疫[C/65D780:中毒]减益
	}

	ManaforcePotion: {
		DisplayName: 魔力强化药水
		Tooltip: 增加20%最大魔力
	}

	OceanPotion: {
		DisplayName: 海洋药水
		Tooltip: 处于[C/65BAE3:海洋]时，增加15%渔力
	}

	PalladiumRegenerationPotion: {
		DisplayName: 钯金恢复药水
		Tooltip: 攻击敌怪使你获得[C/F77E55:快速治疗]增益
	}

	PhoenixPotion: {
		DisplayName: 凤凰药水
		Tooltip: 使你死亡后能[C/FF3400:满血重生]，有5分钟冷却
	}

	SentryPotion: {
		DisplayName: 哨兵药水
		Tooltip: 增加1个最大哨兵栏位
	}

	ShockPotion: {
		DisplayName: 电击药水
		Tooltip: 产生一个电场，使电场内的敌怪受到电击
	}

	ShredderPotion: {
		DisplayName: 粉碎药水
		Tooltip: 对Boss额外造成20%的伤害
	}

	SnowPotion: {
		DisplayName: 雪原药水
		Tooltip: 处于[C/89BEE7:雪原]时，使你免疫[C/2186AE:冷冻]减益
	}

	SoftfallPotion: {
		DisplayName: 缓落药水
		Tooltip: 使你免疫摔落伤害
	}

	StabbingPotion: {
		DisplayName: 穿刺药水
		Tooltip: 增加8点护甲穿透
	}

	SteadfastPotion: {
		DisplayName: 坚定药水
		Tooltip: 使你免疫击退
	}

	UnflinchingPotion: {
		DisplayName: 不屈药水
		Tooltip: 延长受伤后的无敌状态时间
	}

	WisdomPotion: {
		DisplayName: 智慧药水
		Tooltip: 减少10%魔力消耗
	}

	AgilityPotion: {
		DisplayName: 迅敏药水
		Tooltip:
			'''
			[i:Buffaria/FastHandsPotion] 提升5%攻击速度
			[i:Buffaria/HyperPotion] 提升5%奔跑速度和5%加速度
			[i:290] 提升25%移动速度
			'''
	}

	BurningPotion: {
		DisplayName: 焚烧药水
		Tooltip:
			'''
			[i:Buffaria/FirestarterPotion] 你造成的火焰减益将在敌怪间传播
			[i:288] 免疫[C/FF7F27:燃烧]、[C/F48801:着火了！]减益和[C/CB2200:岩浆]伤害
			[i:2359] 减少来自寒冷源的伤害
			'''
	}

	CreationPotion: {
		DisplayName: 创造药水
		Tooltip:
			'''
			[i:2322] 增加25%挖掘速度
			[i:2325] 增加25%放置速度
			[i:2325] 增加放置距离
			'''
	}

	DoubleRegenerationPotion: {
		// DisplayName: 双生药水
		/* Tooltip:
			'''
			Provides life regeneration
			Increases 魔力regeneration
			''' */
	}

	GoliathPotion: {
		DisplayName: 巨人药水
		Tooltip:
			'''
			[i:292][i:Buffaria/DemoniteProtectionPotion] 增加13点防御力
			[i:2346][i:Buffaria/DemoniteProtectionPotion] 增加15%伤害减免
			[i:Buffaria/HolyPotion] 攻击敌怪使你获得[C/FFEA5C:神圣防护]增益
			[i:Buffaria/UnflinchingPotion] 延长受伤后的无敌状态时间
			[i:Buffaria/SteadfastPotion] 使你免疫击退
			'''
	}

	MermaidPotion: {
		DisplayName: 人鱼药水
		Tooltip:
			'''
			[i:Buffaria/AquaAffinityPotion] 获得水中自由移动的能力
			[i:2327] 允许你在水中游泳
			[i:291] 可在水中呼吸
			[i:302] 可在水上行走，按向下键进入水中
			'''
	}

	SuperLuckPotion: {
		DisplayName: 超级幸运药水
		Tooltip: 增加50%幸运值（我真的能玩到丝之歌吗？）
	}

	SurvivalPotion: {
		DisplayName: 生存药水
		Tooltip:
			'''
			[i:289][i:293] 增加[C/F51318:生命]与[C/7D55FF:魔力]恢复速度
			[i:Buffaria/PalladiumRegenerationPotion] 攻击敌怪使你获得[C/F77E55:快速治疗]增益
			'''
	}

	TerminatorPotion: {
		DisplayName: 终结药水
		Tooltip:
			'''
			[i:Buffaria/BoostPotion] 获得双击方向键冲刺的能力
			[i:2348] 附近的敌人将会被点燃
			[i:Buffaria/PhoenixPotion] 使你死亡后能[C/FF3400:满血重生]，有5分钟冷却
			[i:Buffaria/ShredderPotion] 对Boss额外造成20%的伤害
			[i:Buffaria/StabbingPotion] 增加8点护甲穿透
			[i:301] 攻击者会受到全部伤害
			'''
	}

	UltimaPotion: {
		DisplayName: 终末药水
		Tooltip: 使你获得所有药水的效果
	}

	VisionaryPotion: {
		DisplayName: 远视药水
		Tooltip:
			'''
			[i:5211] 显示被感染物块的位置
			[i:2329] 你可以看到附近的危险物块
			[i:304] 显示附近生物的位置
			[i:299] 提升夜视能力
			[i:Buffaria/RadarPotion] 显示敌对弹幕的位置
			[i:298] 自生发出光亮
			[i:296] 显示宝藏和矿石的位置
			'''
	}

	WarfarePotion: {
		DisplayName: 战斗药水
		Tooltip:
			'''
			[i:2266] 略微提高近战属性，并降低防御力
			[i:2344] 20%概率不消耗弹药
			[i:303] 增加10%弓箭伤害和20%箭矢速度
			[i:300] 提高敌怪的生成速率
			[i:Buffaria/BeePotion] 使仆从命中敌怪时有20%概率释放蜜蜂
			[i:Buffaria/BreakerPotion] 剑的大小提升10%
			[i:Buffaria/ImpactPotion] 你的弹幕额外造成10%伤害
			[i:Buffaria/InfestedPotion] 挥舞近战武器释放伤害性蘑菇
			[i:Buffaria/CloseQuartersPotion] 增加10%真近战伤害
			[i:294] 增加20%魔法伤害
			[i:2347] 增加10%暴击率
			[i:2328][i:Buffaria/SentryPotion] 增加1个最大仆从栏位和哨兵栏位
			[i:2326] 提高击退力
			[i:2349] 增加10%伤害
			[i:Buffaria/WisdomPotion] 减少10%魔力消耗
			'''
	}

	WayfarerPotion: {
		DisplayName: 旅人药水
		Tooltip:
			'''
			[i:Buffaria/CavernPotion] 处于[C/7F7F7F:洞穴层]时，增加25%挖掘速度
			[i:Buffaria/CorruptionPotion][i:Buffaria/CrimsonPotion] 处于[C/624A60:腐化之地]或[C/902626:猩红之地]时，增加10%伤害
			[i:Buffaria/DesertPotion] 处于[C/CFBB72:沙漠]时，增加10%幸运值
			[i:Buffaria/ForestPotion] 处于[C/1BCF5A:森林]时，提升10%移动速度
			[i:Buffaria/HallowPotion] 处于[C/AA7DCE:神圣之地]时，增加25%飞行时间
			[i:Buffaria/OceanPotion] 处于[C/65BAE3:海洋]时，增加15%渔力
			[i:Buffaria/HellPotion] 处于[C/F50404:地狱]时，使你免疫[C/FF7F27:燃烧]减益
			[i:Buffaria/JunglePotion] 处于[C/69B002:丛林]时，使你免疫[C/65D780:中毒]减益
			[i:Buffaria/SnowPotion] 处于[C/89BEE7:雪原]时，使你免疫[C/2186AE:冷冻]减益
			'''
	}

	WeightlessPotion: {
		DisplayName: 失重药水
		Tooltip:
			'''
			[i:Buffaria/FastfallPotion] 提升50%降落速度
			[i:295] 按向上键或向下键来控制下降速度
			[i:Buffaria/FlightPotion] 增加25%飞行时间
			[i:305] 按向上键可逆转重力
			[i:Buffaria/HoppingPotion] 提升10%跳跃速度、摔落伤害高度增加25并增加跳跃高度
			[i:Buffaria/SoftfallPotion] 使你免疫摔落伤害
			'''
	}

	LegendaryPhial: {
		DisplayName: 传说药瓶
		Tooltip: 攻击敌怪施加众多减益并产生[C/7B7B7B:爆炸]
	}

	GreaterScalingHealingPotion: {
		DisplayName: 强效缩放治疗药水
		Tooltip: 恢复你已损失生命值的75%
	}

	LesserScalingHealingPotion: {
		DisplayName: 弱效缩放治疗药水
		Tooltip: 恢复你已损失生命值的25%
	}

	ScalingHealingPotion: {
		DisplayName: 缩放治疗药水
		Tooltip: 恢复你已损失生命值的50%
	}

	SuperScalingHealingPotion: {
		DisplayName: 超级缩放治疗药水
		Tooltip: 恢复你已损失生命值的100%
	}

	GreaterScalingManaPotion: {
		DisplayName: 强效缩放魔力药水
		Tooltip: 恢复你已损失魔力的75%
	}

	LesserScalingManaPotion: {
		DisplayName: 弱效缩放魔力药水
		Tooltip: 恢复你已损失魔力的25%
	}

	ScalingManaPotion: {
		DisplayName: 缩放魔力药水
		Tooltip: 恢复你已损失魔力的50%
	}

	SuperScalingManaPotion: {
		DisplayName: 超级缩放魔力药水
		Tooltip: 恢复你已损失魔力的100%
	}

	RadarPotion: {
		Tooltip: 显示敌对弹幕的位置
		DisplayName: 雷达药水
	}

	TrapperPotion: {
		Tooltip:
			'''
			[i:2344] 20%概率不消耗弹药
			[i:303] 增加10%弓箭伤害和20%箭矢速度
			[i:Buffaria/BeePotion] 使仆从命中敌怪时有20%概率释放蜜蜂
			[i:Buffaria/ImpactPotion] 你的弹幕额外造成10%伤害
			[i:2328][i:Buffaria/SentryPotion] 增加1个最大仆从栏位和哨兵栏位
			'''
		DisplayName: 捕手药水
	}

	SpellswordPotion: {
		Tooltip:
			'''
			[i:2266] 略微提高近战属性，并降低防御力
			[i:Buffaria/BreakerPotion] 剑的大小提升10%
			[i:Buffaria/InfestedPotion] 挥舞近战武器释放伤害性蘑菇
			[i:Buffaria/CloseQuartersPotion] 增加10%真近战伤害
			[i:294] 增加20%魔法伤害
			[i:Buffaria/WisdomPotion] 减少10%魔力消耗
			'''
		DisplayName: 魔剑药水
	}

	MegaRestorationPotion: {
		Tooltip: 缩短药水冷却时间
		DisplayName: 究极恢复药水
	}

	MegaHoneyedHealingPotion: {
		Tooltip: 短时间内增加自然生命恢复速度
		DisplayName: 究极蜂蜜治疗药水
	}

	BoosterreachPotion: {
		Tooltip: 扩大[C/FF26CC:星云强化焰]的拾取范围
		DisplayName: 拾焰药水
	}

	StarreachPotion: {
		Tooltip: 扩大[C/5559FF:魔力星]的拾取范围
		DisplayName: 拾星药水
	}

	MagnetPotion: {
		Tooltip: 扩大[C/F71318:红心]、[C/5559FF:魔力星]和[C/FF26CC:星云强化焰]的拾取范围
		DisplayName: 磁铁药水
	}

	NebulaPhial: {
		Tooltip: 攻击敌怪产生[C/FF26CC:星云强化焰]
		DisplayName: 星云药瓶
	}

	VoltaicPhial: {
		Tooltip: 攻击敌怪施加[C/688EFD:困惑]、[C/71FBFF:带电]、[C/C7B045:迈达斯]减益并产生[C/7B7B7B:爆炸]
		DisplayName: 电流药瓶
	}

	ToxinPhial: {
		Tooltip: 攻击敌怪施加[C/BC3E44:双足翼龙诅咒]、[C/FF1B05:流血]、[C/FECA50:灵液]、[C/65D780:中毒]和[C/7B4783:酸性毒液]减益
		DisplayName: 毒素药瓶
	}

	IncendiaryPhial: {
		Tooltip: 攻击敌怪施加[C/60F802:诅咒焰]、[C/F48801:着火了！]、[C/1CC6F4:霜冻]和[C/B96EF9:暗影焰]减益
		DisplayName: 纵火药瓶
	}

	TrawlerPotion: {
		Tooltip:
			'''
			[i:2356] 钓上宝匣的几率更大
			[i:2354] 提高15点渔力
			[i:2355] 你能看到是什么在咬你的鱼钩
			'''
		DisplayName: 渔获药水
	}

	CloseQuartersPotion: {
		Tooltip: 增加10%真近战伤害
		DisplayName: 近身药水
	}

	ForcePotion: {
		Tooltip:
			'''
			[i:Buffaria/CrimtaneAssaultPotion] 攻击者会受到一半伤害
			[i:Buffaria/CrimtaneAssaultPotion] 增加5%暴击率
			[i:2345][i:Buffaria/ManaforcePotion] 增加20%最大生命值和魔力
			[i:Buffaria/ShockPotion] 附近敌人会受到电击
			'''
		DisplayName: 原力药水
	}
}

Headers: {
	Potions: 药水
	Phials: 药瓶
}

CommonTooltips.Disabled: （已禁用）
Projectiles.ElectricAura.DisplayName: 电场

RecipeSystem: {
	CopperOrTin: 铜矿 或 锡矿
	IronOrLead: 铁矿 或 铅矿
	SilverOrTungsten: 银矿 或 钨矿
	GoldOrPlatinum: 金矿 或 铂金矿
	EbonkoiOrHemopiranha: 黑檀锦鲤 或 血腥食人鱼
	ShadowScaleOrTissueSample: 暗影鳞片 或 组织样本
	LunarFragments: 任意 月亮碎片
	Alcohols: 清酒 或 麦芽酒
	CorruptionOrCrimsonPotion: 腐化药水 或 猩红药水
	EnabledInConfig: 在物品设置中启用
}

Configs: {
	BuffariaConfig: {
		DisplayName: Buffaria设置

		AuraVisuals: {
			Label: 光环可视化
			Tooltip: 切换[i:Buffaria/ShockPotion]电击药水 和[i:2348]狱火药水 的视觉效果
		}

		DisableInLegendary: {
			Label: 在传奇难度下禁用
			Tooltip: 在FTW世界或天顶世界中禁用[i:291]鱼鳃药水
		}

		DisableImmunities: {
			Label: 禁用药水叠加
			Tooltip: 切换是否允许叠加上/下级药水的效果
		}

		DisableFeatherfall: {
			Label: 禁用羽落效果
			Tooltip: 切换[i:295]羽落药水 的效果是否在升级的药水中激活
		}

		DisableGravitation: {
			Label: 禁用重力反转
			Tooltip: 切换[i:305]重力药水 的效果是否在升级的药水中激活
		}

		DisableBiomeSight: {
			Label: 禁用生物群系视觉
			Tooltip: 切换[i:5211]生物群系视觉药水 的效果是否在升级的药水中激活
		}

		DisableDashing: {
			Label: 禁用冲刺
			Tooltip: 切换[i:Buffaria/BoostPotion]增进药水 的效果是否在升级的药水中激活
		}

		DisablePhialEffects: {
			Label: 禁用药瓶特效
			Tooltip: 切换使用药瓶是否产生粒子效果
		}
	}
}
